MAIL_HOST = smtp.gmail.com
MAIL_USER = yashchoudhary52003@gmail.com
MAIL_PASS = nnahrvgxerebfdzk

JWT_SECRET =  "Yash1066"
FOLDER_NAME = "EdtechPlatform"

RAZORPAY_KEY = rzp_test_kFjsgx89bbYQ33
RAZORPAY_SECRET = jvnGu7rBoFdHvH7c4Y9Qb4zx

CLOUD_NAME = dhii3hl7l
API_KEY = 384347116828923
API_SECRET = Xub56bRO4o_hvwrOXFK0SG68jWk

MONGODB_URL = "mongodb+srv://yashchoudhary52003:F4mpu4cBE5QqfC4Z@cluster0.oeaa0bf.mongodb.net/EdtechPlatform"
PORT = 4000

# const cloudinary = require('cloudinary');

# cloudinary.v2.config({
#   cloud_name: 'dhii3hl7l',
#   api_key: '384347116828923',
#   api_secret: 'YOUR_API_SECRET',
#   secure: true,
# });